{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Documental para Licitaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'polls/estilos.css' %}">
    
    <style>
        .logo {
            width: 250px;
            height: auto;
            margin-bottom: 15px;
            margin-left: 20%;

        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #000248;
            margin-bottom: 30px;
        }

        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 350px;
            margin: 0 auto;
        }

        .input-field {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-button {
            background-color: #000248;
            color: white;
            padding: 10px;
            width: 50%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .footer {
            background-color: #0c154c;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .university-logo {
            width: 150px;
            height: 50px;
            margin-left: 1%;
        }

        .footer-text {
            color: white;
            font-size: 14px;
            margin-left: 31%;
            text-align: center;
        }

        .login-title {
            font-size: 20px;
            font-weight: bold;
            color: #000248;
            text-align: center;
            margin-bottom: 15px;
        }

        .background-container {
            position: fixed;
            top: 0;
            right: 0px;
            /* left: 250px; */
            width: 100%;
            height: 100%;
            background: url("{% static 'polls/fondoLH.jpg' %}") fixed;
            background-size: auto;
            filter: brightness(0.6);
            text-align: center;
        }

        .background {
            top: 0;
            left: 250px;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .overlay-text {
            position: absolute;
            align-items: center;
            text-align: center;
            background: rgba(255, 255, 255, 0.944);
            padding: 20px;
            border-radius: 50px;
            width: 35%;
            height: auto;
            top: 10%;
            right: 32%;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Formulario de inicio de sesión -->
        <div class="background-container"></div>
        <div class="overlay-text">
            <div class="title">GESTIÓN DOCUMENTAL PARA LICITACIONES</div>
            <br>
            <h2 class="login-title">Iniciar Sesión</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert" style="width: 100%;">
                            {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <div id="liveAlertPlaceholder"></div> <!-- Espacio para las alertas -->
                <input style="text-align: center ;border-width: 2px; border-color: #000248; width: 100%;" type="text"
                    class="form-control" name="username" placeholder="Usuario" required>
                <br>
                <input style="text-align: center;border-width: 2px; border-color: #000248; width: 100%;" type="password"
                    class="form-control" name="password" placeholder="Contraseña" required>
                <br>
                <p class="forgot-password" style="font-weight: bold;"><a href="{% url 'password_reset' %}"
                        style="color: black; text-decoration: none;">¿Olvidaste tu contraseña?</a></p>
                        <button class="login-button" onclick="iniciarSesion()">Ingresar</button>

            </form>
        </div>
    </div>
    </div>

    

    <!-- pie de pagina -->
    <div class="footer">
        <img src="{% static 'polls/INGENIERÍA-BIOMEDICA_LOGO-BLANCO.png' %}" alt="Logo Ing biomedica" class="university-logo">
        <br>
        <span class="footer-text">Desarrollado por: <br> Danna Cano, María Lázaro y Valentina Rodriguez</span>
        <img src="{% static 'polls/lineas_hospitalarias.png' %}" alt="Logo Líneas Hospitalarias" class="logo">
    </div>
   
</body>

</html>