{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'polls/estilos.css' %}">

    <style>
        .logo {
            width: 250px;
            height: auto;
            margin-bottom: 15px;
            margin-left: 50%;
        }
    
        .title {
            font-size: 30px;
            font-weight: bold;
            color: #000248;
            margin-bottom: 30px;
        }
    
        .input-field {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    
        input,
        select,
        textarea {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    
        form p label {
            font-size: 18px;
            font-weight: bold;
        }
    
        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            font-size: 16px;
            padding: 8px;
        }
    
        /* Mejorar botón */
        .login-button {
            background-color: #000248;
            color: white;
            padding: 12px;
            width: 60%;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease-in-out;
        }
    
        .login-button:hover {
            background-color: #001f6b;
        }
    
        /* Estilo para las reglas de contraseña generadas por Django */
        ul.errorlist {
            font-size: 14px;
            font-style: italic;
            color: #555;
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
            text-align: left;
        }

    
        ul.errorlist li::before {
            content: "✔";
            font-weight: bold;
            margin-right: 8px;
        }
    
        /* Estilizar las indicaciones de la contraseña */
        /* .helptext {
            font-size: 14px;
            font-style: italic;
            color: #555;
            margin-top: 5px;
        } */
    
        /* Estilizar la lista de errores de Django */
        /* ul.errorlist {
            font-size: 14px;
            font-style: italic;
            color: #818181;
            list-style-type: none;
            padding-left: 0;
            margin-top: 5px;
            text-align: left;
        } */
    
        /* ul.errorlist li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
    
        ul.errorlist li::before {
            content: "⚠";
            color: #d9534f;
            font-weight: bold;
            margin-right: 8px;
        } */
    
        /* Estilizar los mensajes de ayuda de Django */
        /* form .helptext {
            display: block;
            font-size: 14px;
            font-style: italic;
            color: #7c7c7c;
            margin-top: 5px;
        } */
    
        .footer {
            background-color: #0c154c;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    
        .university-logo {
            width: 50px;
            height: 50px;
        }
    
        .footer-text {
            color: white;
            font-size: 14px;
            margin-left: 10px;
        }
    
        .login-title {
            font-size: 20px;
            font-weight: bold;
            color: #000248;
            text-align: center;
            margin-bottom: 15px;
        }
    
        .background-container {
            position: fixed;
            top: 0;
            right: 0px;
            width: 100%;
            height: 100%;
            background: url("{% static 'polls/fondoLH.jpg' %}") fixed;
            background-size: auto;
            filter: brightness(0.6);
            text-align: center;
        }
    
        .overlay-text {
            position: absolute;
            align-items: center;
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            width: 40%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            top: 10%;
            right: 30%;
        }
    </style>
</head>

<!-- {% block content %} -->
<body>
    <div class="container">
        <!-- Fondo y Contenedor -->
        <div class="background-container"></div>
        <div class="overlay-text">
            <h2 class="login-title">Cambiar contraseña</h2>
            <form method="POST">
                {% csrf_token %}
            
                <!-- Campo de la contraseña antigua -->
                <div class="form-group">
                    {{ form.old_password.label_tag }}
                    {{ form.old_password }}
                    <small class="helptext">{{ form.old_password.help_text }}</small>
                </div>
                <br>
                <!-- Campo de la nueva contraseña -->
                <div class="form-group">
                    {{ form.new_password1.label_tag }}
                    {{ form.new_password1 }}
                    <ul class="errorlist">
                        <li>Debe contener al menos 8 caracteres.</li>
                        <li>No puede ser similar a tu información personal.</li>
                        <li>No puede ser completamente numérica.</li>
                        <li>No puede ser una clave común.</li>
                    </ul>
                </div>
            
                <!-- Campo de confirmación de nueva contraseña -->
                <div class="form-group">
                    {{ form.new_password2.label_tag }}
                    {{ form.new_password2 }}
                    <!-- <small class="helptext">{{ form.new_password2.help_text }}</small> -->
                </div>
                <br>
            
                <button type="submit" class="login-button">Cambiar</button>

                {% if request.user.groups.all.0.name == "Administrador" %}
                <a href="{% url 'home' %}" class="login-button">Atrás</a>
                {% else %}
                <a href="{% url 'homevis' %}" class="login-button">Atrás</a>
                {% endif %}
            
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <img src="{% static 'polls/logo_universidad.png' %}" alt="Logo Universidad" class="university-logo">
        <span class="footer-text">Desarrollado por: Danna Cano, María Lázaro y Valentina Rodriguez</span>
        <img src="{% static 'polls/lineas_hospitalarias.png' %}" alt="Logo Líneas Hospitalarias" class="logo">
    </div>
</body>
<!-- {% endblock %} -->
</html>
